<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Вывод списка объектов карты</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=8848df18-7485-4b57-bf41-3f6b23f3879f" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    
    <!-- В  groups.js находятся метки -->
    <!-- В  main.js находится наш js карты и фронт функционала -->
    <script src="/api/1.0/external/js/main.js" type="text/javascript"></script>
    <style type="text/css">
        html, body{
            width: 100%; padding: 0; margin: 0;
            font-family: Arial;
        }

        #map {
            width: 95%;
            height: 250px;
        }
            /* Оформление меню (начало)*/
        .menu {
            list-style: none;
            padding: 5px;

            margin: 0;
        }
        .submenu {
            list-style: none;

            margin: 0 0 0 20px;
            padding: 0;
        }
        .submenu li {
            font-size: 90%;
        }
            /* Оформление меню (конец)*/
    </style>
</head>

<body>
    <div id="map" style="width: 1000px; height: 700px"></div>
    <script>
        function add_coords(){
        let x = document.getElementById("x_coord").value
        let y = document.getElementById("y_coord").value
        let name = document.getElementById("name_address").value
        let desc = document.getElementById("big_text").value
        var settings = {
            "url": "http://localhost:3000/api/1.0/add_coords",
            "method": "POST",
            "timeout": 0,
            "headers": {
              "Content-Type": "application/json"
            },
            "data": JSON.stringify({"x_coord":x,"y_coord":y,"name":name, "description":desc}),
          };
          
          $.ajax(settings).done(function (err, response) {
            if(!err) alert("Метка успешно добавлена!")
          });
    }
    </script>
</body>

</html>
